@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: black;
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: rgb(0, 0, 0);
}
a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}
/* button */

.btn{
    padding: 1rem;
    background: white;
    border: 1.5px solid rgba(128, 128, 128, 0.482);
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 15px;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px
}

/*title */

.section-title{
    margin: 1rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: grey;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

}
.logo a{
    color: black;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: black;
}

/*burger*/

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
    display: none;
}

 /* image */

.hero-right img {
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.341); 
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0,5rem 0 1rem;

}
.hero-name span{
    color: rgb(5, 194, 172);
}

.hero-right{
    display: flex;
    justify-content: center;
}

/* services section */

#services{
    background-color: rgba(128, 128, 128, 0.119);
    padding: 4rem;
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 2rem;
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: rgba(5, 194, 172, 0.236);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: rgb(5, 194, 172);
}


/* portofolio section */
#portofolios{
    padding: 1rem 1.3rem;;
}

.portofolio{
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid rgba(128, 128, 128, 0.215);
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover{
    fill: rgb(5, 194, 172);
}

.portofolio-title a svg{
    transition: 0.2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid var(grey);
    padding: 0.4rem 1rem;
    color: grey;
}

/* skils and education */

#skills{
    padding: 2rem 1.5rem;
    background:  rgba(128, 128, 128, 0.119);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: grey;
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

/* bulat dalam garis */

.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: grey;
    border-radius: 50px;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right{
    line-height: 2rem;
    padding: 0 .1rem ;
}

/* contact */

#contact{
    padding: 4rem;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Poppins", sans-serif;
    background: rgba(128, 128, 128, 0.09);
    border: 1px solid var(rgba(128, 128, 128, 0.215));
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: rgba(128, 128, 128, 0.304);
}

.contact-form input:focus,.contact-form textarea:focus{
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.292);
}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: rgb(5, 194, 172);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: rgb(4, 134, 119);
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    background: rgba(5, 194, 172, 0.236);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: rgb(5, 194, 172);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

/* footer */

footer{
    padding: 4rem 0;
    background: rgba(128, 128, 128, 0.119);
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 0.5rem;
}

.footer-icons svg{
    fill: #3e3f40;
}

.footer-icons a:hover svg{
    fill: #000;
}